<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #h1{
            background-color: rgb(214, 201, 201);
            font-s ize: 500%;
        }
        #p1,#p4{
            color: brown;
        }
        #h2{
            color: rgb(91, 91, 199);
            background-color: bisque;
            font-size: 200%;
        }
        #p2{
            color: brown;
        }
        #h3{
            color: rgb(73, 73, 206);
            background-color: bisque;
            font-size: 200%;
        }
        #p3{
            color: brown;
        }
    </style>
</head>
<body>
    <h1 id="h1">Greate Clothes</h1>
    <br>
    <p id="p4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus fugit beatae provident ducimus maiores aut soluta mollitia asperiores nemo totam corrupti cupiditate quibusdam ab minima sint, cum quos modi magnam?</p>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium adipisci ea animi, aliquid voluptas iusto rerum laboriosam corporis! Distinctio, magnam esse. Laudantium, nobis voluptatum nisi cumque reprehenderit corporis ullam quod?</p>
    <h2 id="h2">Affordable</h2>
    <br>
    <p id="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia inventore autem fugiat maxime laboriosam repellat sequi magnam esse est necessitatibus provident omnis alias qui, corporis expedita at porro excepturi modi!</p>
    <br>
    <h2 id="h3">Available</h2>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis minima quas nemo laborum ipsam ipsa labore placeat nihil iure ratione, eaque, amet reiciendis pariatur saepe nostrum alias praesentium. Cumque, quibusdam?</p>
</body>
</html>