<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* internal css */
        p{
            font-size: 30px;
            font-style: oblique;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-variant: small-caps;
            padding: 15px;
            height: 100px;
            margin-right: 20px;
            
        }
        
    
        h3{
            font-style: italic;
            color: tomato;
            background-color: aqua;
            /* margin-left:30px;
            margin-right 30px;*/
            margin:30px;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        #p1{
            background-color: black;
            color: white;
            font-style: normal;
            font-size: small;
            font-weight: normal;
            
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(164, 6, 238);">
    <!-- Css types- Inline,Internal,External -->
    <!-- Inline -->
    <h2 style="color:rgb(148, 241, 7); text-align:center;">CSS</h2>
    <p style="color: rgb(6, 233, 233); background-color: magenta;" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, numquam commodi totam nisi unde laboriosam! Possimus doloremque, vero laborum facilis sapiente velit. Modi esse officiis vel harum minima vero pariatur!</p>
    <h3>Classic Cakes</h3>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat exercitationem aliquid, eligendi fuga corrupti maxime impedit doloribus tempore tenetur eum nulla odio maiores incidunt dolores sequi molestiae officiis? Sint, molestiae?</p>
    <h3>Birthday Cakes</h3>
    <p style="color: green;" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum id autem quidem quas dignissimos enim explicabo consequuntur, ea possimus magni deserunt, quisquam ad dolore, soluta minima quos praesentium vitae facere?</p>
    <h3>Biscuit cakes</h3>
    <p style="background-color: yellow;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur minus quod aspernatur aliquam quisquam impedit cumque debitis itaque, vel amet voluptatibus earum fuga similique, doloribus nobis vero mollitia consequuntur? Praesentium.</p>
    <marquee behavior="" direction="">Very Nice Flavour</marquee>
    <b>Get Our Products at 20% Discount </b>
</body>
</html>