<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        p{
            background-color: brown;
            color: black;
            font-size: 25px;
            border: 1px dotted green;
            padding: 20px;
            /* transition */
            transition: background 3s;
        }
        p:hover{
            background-color: yellow;
        }
        button{
            background-color: blue;
            color: white;
            padding: 20px;
            font-size: 20px;
            transition: 4s;
        }
        button:hover{
            background-color: green;
        }
        </style>
</head>
<body>
    <!-- css transition -->
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam a tenetur doloremque? <mark>Itaque ipsum minus quasi, suscipit magnam voluptate unde et nemo nisi vero</mark> . Ex necessitatibus nesciunt alias dolores dignissimos.</p>
    <br><br>
    <button type="button">change background on hover</button>
</body>
</html>